body{
    margin: 0;
}

.wrapper{
    display: grid;
    height: auto;
    padding: 0;
    margin: 0;
    grid-template-areas:
    "header"
    "navbar"
    "main"
    "footer";
    min-height: 100vh;
    grid-template-rows: auto auto 5fr 1fr;
}

header {
    grid-area: header;
    color: white;
    background-color: #222;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-bottom: 1px solid white;
}
  
nav {
    grid-area: navbar;
    background-color: #222;
}

nav > ul {
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    border-right: 1px solid white;
}

li a:hover{  
    background-color: rgb(255, 255, 255);
    color: black;
}
  
main {
    grid-area: main; 
    background-image: linear-gradient( 65.9deg,  rgba(85,228,224,1) 5.5%, rgba(75,68,224,0.74) 54.2%, rgba(64,198,238,1) 55.2%, rgba(177,36,224,1) 98.4% );
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
}


figure {
    transform: scale(1.0);
    transition: transform 0.5s ease-in-out; 
}

figure:hover {
    transform: scale(1.2); 
    transition: transform 0.5s ease-in-out; 
}

footer {
    grid-area: footer;
    color: white;
    background-color: #222;
}

#IndexMain{

    display: grid;
    grid-template-areas:
    "section section section";
    text-align: center;
}

img {
    height: 325px;
    width: 235px;
    border-radius: 1em;
}
